{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
Breakdown of the immune and non-immune cells into categories:\
 (1- Tregs, 2- CD4 T, 3- CD8 T, 4- CD3 T, 5- NK, 6- B, 7- Neutrophils, 8- Macrophages, 9- DC, 10- DC/Mono, 11- Mono/Neu, 12- Other immune), 13- Endothelial, 14-Mesenchymal-like, 15-Tumor, 16-Unidentified\
\
\
\
}